#Sharding JDBC 垂直拆分（不同的表在不同的库中）
server.port=8002

# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.guo.test.bean

mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-bean-definition-overriding=true

spring.profiles.include=sharding3